trip_id,start_time,end_time,headway_secs
TR_RID_BOISJ1_BOISJ2_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_BOISJ2_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_LEROYS_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_LEROYS_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_AMG01_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_AMG01_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_CARRE1_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_CARRE1_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_CARRE2_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_CARRE2_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_SCM01_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_SCM01_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ1_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ1_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_LEROYS_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_LEROYS_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_AMG01_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_AMG01_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_CARRE1_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_CARRE1_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_CARRE2_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_CARRE2_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_SCM01_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_SCM01_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_BOISJ2_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_BOISJ2_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_AMG01_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_AMG01_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_CARRE1_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_CARRE1_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_CARRE2_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_CARRE2_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_SCM01_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_SCM01_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_LEROYS_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_LEROYS_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_CARRE1_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_CARRE1_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_CARRE2_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_CARRE2_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_SCM01_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_SCM01_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_AMG01_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_AMG01_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_CARRE2_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_CARRE2_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_SCM01_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_SCM01_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE1_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE1_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE2_SCM01_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE2_SCM01_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE2_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE2_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE2_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE2_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE2_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE2_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE2_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE2_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_CARRE2_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_CARRE2_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_SCM01_MUTUAL_zAll_A,07:00:00,20:30:00,1200
TR_RID_SCM01_MUTUAL_zAll_R,07:00:00,20:30:00,1200
TR_RID_SCM01_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_SCM01_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_SCM01_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_SCM01_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_SCM01_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_SCM01_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_SCM01_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_SCM01_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_MUTUAL_FOUSSI_zAll_A,07:00:00,20:30:00,1200
TR_RID_MUTUAL_FOUSSI_zAll_R,07:00:00,20:30:00,1200
TR_RID_MUTUAL_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_MUTUAL_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_MUTUAL_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_MUTUAL_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_MUTUAL_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_MUTUAL_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_FOUSSI_MEDIAP_zAll_A,07:00:00,20:30:00,1200
TR_RID_FOUSSI_MEDIAP_zAll_R,07:00:00,20:30:00,1200
TR_RID_FOUSSI_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_FOUSSI_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_FOUSSI_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_FOUSSI_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_MEDIAP_STEF01_zAll_A,07:00:00,20:30:00,1200
TR_RID_MEDIAP_STEF01_zAll_R,07:00:00,20:30:00,1200
TR_RID_MEDIAP_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_MEDIAP_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_STEF01_ESATKA_zAll_A,07:00:00,20:30:00,1200
TR_RID_STEF01_ESATKA_zAll_R,07:00:00,20:30:00,1200
TR_RID_AN06_AN07_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_AN07_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_TECHP1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_TECHP1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_TECHC1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_TECHC1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_MOND1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_MOND1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_KART1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_KART1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_KART2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_KART2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN06_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_TECHP1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_TECHP1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_TECHC1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_TECHC1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_MOND1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_MOND1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_KART1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_KART1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_KART2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_KART2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_AN07_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_TECHC1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_TECHC1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_MOND1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_MOND1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_KART1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_KART1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_KART2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_KART2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHP1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHP1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_MOND1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_MOND1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_KART1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_KART1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_KART2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_KART2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_TECHC1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_TECHC1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_KART1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_KART1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_KART2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_KART2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_MOND1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_MOND1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_KART2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_KART2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_PINC1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_PINC1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_KART2_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_KART2_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_PINC2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_PINC2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_CLOS1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_CLOS1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_PINC2_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_PINC2_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CLOS2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CLOS2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_ESCA1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_ESCA1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_CLOS2_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_CLOS2_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_WILB1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_WILB1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_ESCA1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_ESCA1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_LERO1_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_LERO1_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_WILB1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_WILB1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_CORMI1_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_CORMI1_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_LERO1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_LERO1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_CORMI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_CORMI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMHU1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMHU1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_MAIRI1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_MAIRI1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_BOUCH1_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_BOUCH1_1_R,07:00:00,20:30:00,1200 
TR_RID_CORMI2_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_CORMI2_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_FAMHU2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_FAMHU2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_FAMVI1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_FAMVI1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMHU2_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_FAMVI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_FAMVI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_FAMVI2_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_MAIRI1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_BOUCH2_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_BOUCH2_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH1_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_CENSI1_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_CENSI1_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_CENSI2_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_CENSI2_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_COLBO1_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_COLBO1_1_R,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_COLBO2_1_A,07:00:00,20:30:00,1200 
TR_RID_BOUCH2_COLBO2_1_R,07:00:00,20:30:00,1200 
TR_RID_CHAMP_SARPAL_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_SARPAL_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_EATSOU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_EATSOU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_BOBMAT_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_BOBMAT_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_STRADAL_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_STRADAL_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_SOCAMA_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_SOCAMA_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_PAPREC_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_PAPREC_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CHAMP_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CHAMP_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_EATSOU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_EATSOU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_BOBMAT_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_BOBMAT_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_STRADAL_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_STRADAL_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_SOCAMA_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_SOCAMA_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_PAPREC_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_PAPREC_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SARPAL_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SARPAL_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_BOBMAT_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_BOBMAT_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_STRADAL_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_STRADAL_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_SOCAMA_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_SOCAMA_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_PAPREC_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_PAPREC_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_EATSOU_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_EATSOU_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_STRADAL_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_STRADAL_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_SOCAMA_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_SOCAMA_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_PAPREC_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_PAPREC_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_BOBMAT_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_SOCAMA_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_SOCAMA_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_PAPREC_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_PAPREC_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_STRADAL_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_STRADAL_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_PAPREC_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_PAPREC_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SOCAMA_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_COLAS_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_COLAS_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_PAPREC_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_PAPREC_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_ASONU_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_ASONU_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_COLAS_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_COLAS_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_ASONU_2emeRI_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_ASONU_2emeRI_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_ASONU_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_ASONU_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_ASONU_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_ASONU_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_ASONU_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_ASONU_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_ASONU_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_ASONU_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_ASONU_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_ASONU_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_2emeRI_CROMRES_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_2emeRI_CROMRES_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_2emeRI_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_2emeRI_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_2emeRI_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_2emeRI_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_2emeRI_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_2emeRI_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_2emeRI_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_2emeRI_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CROMRES_GOU2_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CROMRES_GOU2_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CROMRES_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CROMRES_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CROMRES_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CROMRES_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_CROMRES_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_CROMRES_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_GOU2_GOU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_GOU2_GOU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_GOU2_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_GOU2_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_GOU2_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_GOU2_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_GOU1_SHU1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_GOU1_SHU1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_GOU1_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_GOU1_FOR1_zLaf_R,06:00:00,20:30:00,1200 
TR_RID_SHU1_FOR1_zLaf_A,06:00:00,20:30:00,1200 
TR_RID_SHU1_FOR1_zLaf_R,06:00:00,20:30:00,1200 
